<!DOCTYPE html>
<html>
<head>
<title>
livi purr
</title>
<style>
html{
background-color: rgb(197, 235, 205);
}
  h1 {
  color: lightyellow;
    font-weight: bolder;
    font-family: times new roman;
    text-align: center;
  }
  .purrqueen{background-color: rgb(197, 235, 205); color: lightyellow; border: lightyellow;}
  .purr{background-color: rgb(197, 235, 205); color: lightyellow; border: solid 1px lightyellow;}
  .purrqueen:hover{
    background-color: lightyellow;
    color: rgb(197, 235, 205);
  } 
  .purr:hover{
  background-color: lightyellow;
    color: rgb(197, 235, 205);
  }
  .desc{color: white;}
  .desc:hover{background-color: lightyellow; color: rgb(197, 235, 205);}
  div {text-align: center;}
</style>
</head>
  <body>
    <h1>livi shelton.</h1>
   <div> <button class = 'purrqueen'>livi q & a</button> <button class = "purr">livi's besties</button> </div>
    <br/>
    <br/>
    <p class = 'desc'>livi is known for saying 'shut up' :> [haha]</p>
  </body>
</html>
